# JsonplaceholderExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholder/ui/: ActivityModule.java  App.java  AppComponent.java  AppModule.java  MainActivity.java  MainModule.java
app/src/main/java/com/example/jsonplaceholder/ui/detail/: PostDetailAdapter.java  PostDetailFragment.java  PostDetailModule.java
app/src/main/java/com/example/jsonplaceholder/ui/post/: PostAdapter.java  PostFragment.java  PostModule.java
app/src/main/java/com/example/jsonplaceholder/ui/user/: UserFragment.java  UserModule.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/example/jsonplaceholder/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/jsonplaceholder/model/: PostDetailCommentItem.java  PostDetailItem.java  PostDetailUserItem.java  PostItem.java
model/src/main/java/com/example/jsonplaceholder/model/data/: CommentService.java  PostService.java  UserService.java
model/src/main/java/com/example/jsonplaceholder/model/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  PostDetailPostItem.java  User.java
model/src/test/java/com/example/jsonplaceholder/model/: ExampleUnitTest.java
viewModel/: build.gradle
viewModel/src/androidTest/java/com/example/jsonplaceholder/viewmodel/: ExampleInstrumentedTest.java
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/java/com/example/jsonplaceholder/viewmodel/: BaseMainActivity.java  PostDetailViewModel.java  PostViewModel.java  UserViewModel.java
viewModel/src/main/java/com/example/jsonplaceholder/viewmodel/di/: ActivityContext.java  ActivityScope.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
viewModel/src/main/java/com/example/jsonplaceholder/viewmodel/util/: SingleLiveEvent.java  ViewBindingHolder.java
viewModel/src/test/java/com/example/jsonplaceholder/viewmodel/: ExampleUnitTest.java
