// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://maven.google.com"     }
        google()
        jcenter()

        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url 'https://dl.bintray.com/cjt/maven' }

    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
