plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding { // 데이터 바인딩 라이브러리 적용
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':model')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Dagger2
    implementation "com.google.dagger:dagger-android:2.25.4"
    implementation "com.google.dagger:dagger-android-support:2.25.4"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.25.4"
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.4"

    //디자인 서포트 라이브러리
    implementation 'com.google.android.material:material:1.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //timber, 로그 라이브러리
    implementation "com.jakewharton.timber:timber:4.7.1"

    //navigation component
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"

    //fragment
    implementation "androidx.fragment:fragment:1.2.2"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //OkHTTP
    implementation ('com.squareup.okhttp3:okhttp:3.12.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
}